# example-code

./: README.md  pom.xml
CORE/: pom.xml
SERVER/: pom.xml
SERVER/src/main/java/com/myexample/code/: Application.java  HorseTrackTellerMachineApplication.java
SERVER/src/main/java/com/myexample/code/domain/: Atm.java  Currency.java  Paddock.java
SERVER/src/main/java/com/myexample/code/service/: HorseTrackTellerMachineService.java
SERVER/src/main/java/com/myexample/code/utils/: HorseTrackTellerMachineUtils.java
SERVER/src/main/resources/: bootstrap.yml  log4j2.xml
SERVER/src/test/java/com/myexample/code/domain/: AtmTest.java  PaddockTest.java
SERVER/src/test/java/com/myexample/code/utils/: HorseTrackTellerMachineUtilsTest.java
